spring.application.name=tokenretriever
application.url=http://auth-service:8080/token
application.username=vgPij7SaH0O/HO3l/5fc7XvzChI5yTDN5g7lrp2Ro4kOfraN8GEeWVOf
application.password=sbKRzVVtao2qdqQmPVcowLDzksq8bu9gU1rdDGEFPQbUkGT9
server.port=8081